<?xmlversion="1.0"encoding="utf-8"?>
<manifestxmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tarea2.ap1"
    android:versionCode="1"
    android:versionName="1.0">
<uses-sdk
android:minSdkVersion="8"
android:targetSdkVersion="16"/>
<application
android:allowBackup="true"
android:icon="@drawable/ic_launcher"
android:label="@string/app_name"
android:theme="@style/AppTheme">
<activity
    android:name="com.example.ap1.P1"
    android:label="@string/app_name">
    <intent-filter>
        <actionandroid:name="android.intent.action.MAIN"/>
        <categoryandroid:name="android.intent.category.LAUNCHER"/>
    </intent-filter>
</activity>
<activityandroid:name="P2"></activity>
<activityandroid:name="P3"></activity>
    </application>
    </manifest>

    <!--El archivo de manifiesto proporciona información esencial sobre tu aplicación al sistema Android,
    información que el sistema debe tener para poder ejecutar el código de la app.
    Nombra el paquete de Java para la aplicación. El nombre del paquete sirve como un identificador único para la aplicación.
    Describe los componentes de la aplicación, como las actividades, los servicios, los receptores de mensajes y los proveedores de contenido que la integran
    Determina los procesos que alojan a los componentes de la aplicación.-->